\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexicon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using ANTLR for Lexical Analisis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Abstract Sintax Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Running the AST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Traversing the AST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Creating a Symbols Table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valid symbol initialization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flattening trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The imperative way}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The functional way}{6}}
\bibcite{formalgrammar}{1}
\bibcite{lexicon}{2}
\bibcite{lexicon1}{3}
\bibcite{lexicon2}{4}
\bibcite{lexicon3}{5}
\bibcite{lexicon4}{6}
\bibcite{chomsky}{7}
