\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexicon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using ANTLR for Lexical Analisis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Abstract Sintax Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Running the AST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Traversing the AST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Creating a Symbols Table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Valid symbol initialization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flattening trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The imperative way}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The functional way}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Intermediate code gen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The four cases problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}A generic solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The carried ID problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The function call problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Function parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Multiple returns}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Free Scala-like sintax}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Nested calls}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {22}A note on the erasure of loops}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Constant propagation}{10}}
\bibcite{formalgrammar}{1}
\bibcite{lexicon}{2}
\bibcite{lexicon1}{3}
\bibcite{lexicon2}{4}
\bibcite{lexicon3}{5}
\bibcite{lexicon4}{6}
\bibcite{chomsky}{7}
